POSTGRES_PORT=5432
POSTGRES_PASSWORD=NQlveJm6Wf2ta7oaTQwQhuU5CkrR52S8
POSTGRES_USER=postgres_test
POSTGRES_DB=postgres_test_7f0j
POSTGRES_HOST=dpg-cp7f7ked3nmc73bqg7s0-a

REDIS_HOST=red-cp7f87rtg9os73f4p23g
REDIS_PORT=6379



#POSTGRES_PORT=5432
#POSTGRES_PASSWORD=61891
#POSTGRES_USER=postgres
#POSTGRES_DB=postgres
#POSTGRES_HOST=localhost
